{
  "name": "test2",
  "version": "0.0.1",
  "description": "test1",
  "license": "UNLICENSED",
  "dependencies":{
    "test1": "1.0.0",
    "asdfb": "1.1.1",
    "asdfc": "<1.0.0 || >=2.3.1",
    "asdfd": "<1.0.0 || asdfd.tar.gz",
    "asdfe": "git://github.com/npm/cli.git#v1.0.27  || <1.0.0"
  }
}
